package pages

import (
	"pgx-sqlc/ui/templui/components/button"
	"pgx-sqlc/ui/layouts"
)

templ Landing() {
	@layouts.BaseLayout() {
		<div class="flex justify-center items-center min-h-screen">
			<div class="flex flex-col gap-6 items-center justify-center px-4 w-full max-w-3xl py-16">
				<div class="text-center space-y-4">
					<h1 class="text-4xl font-bold">foobar</h1>
					<p class="text-muted-foreground text-lg">
						A thing.
					</p>
				</div>
				<div class="flex gap-3">
					@button.Button(button.Props{
						Variant: "default",
						// Variant: "outline",
						Href:    "https://github.com/axzilla/templui",
					}) {
						GitHub
					}
				</div>
				<p class="text-sm text-muted-foreground mt-4">
					Hey, Mickey.
				</p>
			</div>
		</div>
	}
}
